################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/postgres
jdbc.username=postgres
jdbc.password=postgres